#!/usr/bin/env python
import roslib.packages

PACKAGE = "bas_pan_tilt_unit_tester"
NODE = "bas_pan_tilt_unit_tester_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("joint0_value", int_t, 0, "joint0 angle joint value", 80, 0, 255)
gen.add("joint1_value", int_t, 0, "joint1 angle joint value", 80, 0, 255)

exit(gen.generate(PACKAGE, NODE, "bas_pan_tilt_unit_tester"))
